{
	"name": "ungate",
	"displayName": "Ungate",
	"description": "Use Claude, ChatGPT, MiniMax, or SuperGrok subscriptions in Cursor instead of paying for API tokens",
	"version": "1.7.6",
	"publisher": "unn-corp",
	"license": "MIT",
	"pricing": "Free",
	"author": {
		"name": "UNN Corp",
		"url": "https://github.com/unn-corp/ungate"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/unn-corp/ungate.git"
	},
	"bugs": {
		"url": "https://github.com/unn-corp/ungate/issues"
	},
	"homepage": "https://github.com/unn-corp/ungate",
	"keywords": [
		"claude",
		"anthropic",
		"chatgpt",
		"gpt",
		"minimax",
		"grok",
		"supergrok",
		"cursor",
		"proxy",
		"openai",
		"ai"
	],
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": [
		"Other"
	],
	"icon": "resources/icon.png",
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ungate.openDashboard",
				"title": "Ungate: Open Dashboard"
			},
			{
				"command": "ungate.copyTunnelUrl",
				"title": "Ungate: Copy Tunnel URL"
			},
			{
				"command": "ungate.restartTunnel",
				"title": "Ungate: Restart Tunnel"
			},
			{
				"command": "ungate.toggleKeyFix",
				"title": "Ungate: Toggle OpenAI Key Fix"
			}
		]
	},
	"scripts": {
		"build": "rm -rf dist && tsup",
		"publish": "ovsx publish out/ungate.vsix",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "vitest run"
	},
	"dependencies": {
		"@ungate/shared": "workspace:*",
		"cloudflared": "~0.7.1",
		"tar": "~6.2.1",
		"zod": "~4.3.6"
	},
	"devDependencies": {
		"@types/node": "~22.15.35",
		"@types/vscode": "~1.96.0",
		"@ungate/dev-kit": "workspace:*",
		"@vscode/vsce": "~3.2.0",
		"ovsx": "~0.10.11",
		"tsup": "~8.5.1",
		"typescript": "~5.7.0",
		"vitest": "~4.0.18"
	},
	"packageManager": "pnpm@10.33.1"
}
